<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>927</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*ResourceControl*
--
-printer : Printer
--
+ResourceControl(printer : Printer)

+printerMaintenance() : void
+billBoxMaintenance(bill_box : BillBox) : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>306</y>
      <w>405</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*AccDBFile*
--
-acc_db : Account[]
--
+AccDBFile(db_config : String[])

+extractAcc(card_number : String[]) : Account
+updateAccSold(card_number : String[], new_sold : int) : bool
-getAccIndex(card_number : String[]) : number
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1179</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Dealer*
--
-bill_boxes : ArrayIterator&lt;BillBox&gt;
-strategy : Strategy
-client : StrategyClient
--
+Dealer(bill_boxes : BillBox[], client : StrategyClient)

+handleSum(amount : int) : bool
+billBoxesCheck() : BillBox[]

-strategyOfDistribution(amount : int, 
 chosen_bills : Map&lt;int,int&gt;) : bool
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1188</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*BillBox*
--
-num_of_bills : int
-max_num : int
-reserved_bills : int
-bill_value : int
-safe_box : SafeBox
--
+BillBox(num_of_bills : int, bill_value : int)
+update() : void
+updateNumOfBills(number_to_add : int) : void
+sendBills(how_many : int) : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1485</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*SafeBox*
--
-locked : bool
-money_in_safe_box : int
-instance : SafeBox
-observers : Array&lt;Observer&gt;
--
+getInstance() : SafeBox
+getMoneyInSafeBox() : int
+addMoneyInSafeBox(amount : int) : bool
+unlockSafeBox() : bool
+lockSafeBox() : bool
+attachObserver(observer : Observer) : void
+notify() : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>891</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/*Printer*/
--
--
+printSold(sold : int) : bool
+printReceipt(amount : int, sold : int) : bool

#getText(sold : int, amount? : int) : string
/#getFormat(amount? : int) : FormatObj/
/#printText(text : string, format? : FormatObj) : bool/
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>729</y>
      <w>369</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Operator*
--
-authenticator : AccAuthSyst
-op_facade : IOperationFacade
--
+Operator()

+setAuthenticator(authenticator : AccAuthSyst) : void
+setOpFacade(op_facade : IOperationsFacade) : void

+login(card_number : String[], card_pin : int) : ReturnObj
+logout() : ReturnObj
+printAccSold() : ReturnObj
+withdraw(amount : int, need_receipt : bool) : ReturnObj
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>396</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*AccAuthSyst*
--
-accDB_proxy : AccDBProxy
--
+AccAuthSyst(db_config : String[])

+login(card_number : String[], card_pin : int) : ReturnObj
+logout() : ReturnObj
+updateAccSold(withdrawn_amount : int) : bool
+getAccSold() : int
+hasActiveSession() : bool

-authenticate(card_num : String[], card_pin : int) : Account
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>432</y>
      <w>558</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Profile*
--
-card_number : String[]
-card_pin : int
-email : String[]
-phone_number : String[]
--
+Profile(card_number : String[]. card_pin : int, email? : string, phone_number? : string)

+getCardNumber : String[]
+getCardPin() : int
+getEmail() : String[]
+getPhoneNumber : String[]
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>927</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>891</y>
      <w>567</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1107</y>
      <w>1107</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0;1210.0;740.0;1210.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>954</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1107</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>1359</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>585</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>927</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>54</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*AccDBFactory*
--
--
+getAccDB(db_config? : String[]) : AccDB
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>45</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*AccDB*
--
--
+extractAcc(card_number : String[]) : Account
+updateAccSold(card_number : String[], new_sold : int) : bool
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>asks for an AccDBProxy
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>297</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
1...*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>387</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*AccDBFileFactory*
--
--
+getAccDB(db_config : String[]) : AccDBFile
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>378</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>45</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>126</y>
      <w>90</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;80.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>603</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*AccDBDumbFactory*
--
--
+getAccDB() : AccDBDumb
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>135</y>
      <w>72</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;60.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>549</y>
      <w>405</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*AccDBDumb*
--
-acc_db : Account[]
--
+AccDBDumb()

+extractAcc(card_number : String[]) : Account
+updateAccSold(card_number : String[], new_sold : int) : bool
-getAccIndex(card_number : String[]) : number
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>594</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>576</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
1...*</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>378</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>297</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*AccDBClient*
--
--
+getAccDBProxy(db_config : String[]) : AccDBProxy
-choose_source(db_config : String[]) : AccDBFactory
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>45</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1647</x>
      <y>432</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*Account*
--
-profile : Profile
-crt_sold : int
--
+Account(profile : Profile, crt_sold : int)

+getProfile() : Profile
+getCrtSold() : int
+setCrtSold(new_sold : int) : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>432</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*OperatorBuilder*
--
-operator : Operator
--
+OperatorBuilder()

+withAuthenticator(authenticator : AccAuthSyst) : void
+withOpFacade(op_facade : IOperationsFacade) : void
+build() : Operator
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IOperatorBuilder*
--
--
+withAuthenticator(authenticator : AccAuthSyst) : void
+withOpFacade(op_facade : IOperationsFacade) : void
+build() : Operator
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>369</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*OperatorDirector*
--
-operator_builder : IOperatorBuilder
--
+OperatorDirector()

+buildOperator(operator_config : String[]) : Operator
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>657</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>846</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>468</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>891</y>
      <w>432</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*OperationsFacade*
--
-printer : Printer
-res_control : ResourceControl
-dealer : Dealer
-safe_box : SafeBox
--
+OperationFacade(printer : Printer, safe_box : SafeBox,
dealer : Dealer, res_control : ResourceControl)

+printAccSold(sold : int) : ReturnObj
+withdraw(amount : int, need_receipt : bool, sold : int) : ReturnObj

-checkMoneyInSafeBox(amount : int) : bool
-billBoxesCheck() : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>729</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>45</y>
      <w>405</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>*AccDBProxy*
--
-accDB : AccDB
-session_account : Account
-active_session : bool
--
+AccDBProxy(accDB : AccDB)

+extractAcc(card_number : String[]) : Account
+updateAccSold(card_number : String[], new_sold : int) : bool

+hasActiveSession() : bool
+setSession(acc : Account) : void
+getSessionAcc() : Account
+getAccSold() : int
+logout() : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1008</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*ReturnObj*
--
+ret : bool
+message : String[]
--
+ReturnObj(ret : bool, message : String[])
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>936</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>117</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>1215</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1330.0;50.0;1330.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>171</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>1143</y>
      <w>369</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
ArrayIterator&lt;BillBox&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1206</y>
      <w>207</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*ArrayIterator&lt;T&gt;*
--
+array : T[];
+index : number = 0;
--
+ArrayIterator&lt;T&gt;(array : T[])

+rewind() : void
+next() : T
+valid() : bool
+getIndex() : int
+item(index : int) : T
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1197</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1206</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1413</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
1..*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1413</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Strategy*
--
--
+chooseDistribution(current_bills : Map&lt;int,int&gt;,
   amount : number) : Map&lt;number,number&gt;
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1647</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*AscendingStrategy*
--
+name : String[]
--
+chooseDistribution(current_bills : Map&lt;int,int&gt;,
   amount : number) : Map&lt;number,number&gt;
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1530</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*DescendingStrategy*
--
+name : String[]
--
+chooseDistribution(current_bills : Map&lt;int,int&gt;, 
   amount : number) : Map&lt;number,number&gt;
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1503</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1575</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1440</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;210.0;10.0;210.0;150.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>1215</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Observer*
--
--
+update() : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>1584</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Subject*
--
--
+attachObserver(observer : Observer) : void
+notify() : void
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1224</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1593</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>1287</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>873</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*ConsolePrinter*
--
--
+ConsolePrinter()

#printText(text : string, format : FormatObj) : bool
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>792</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/*FancyPrinter*/
--
--
#getFormat(amount? : int) : FormatObj
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>684</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*FilePrinter*
--
-paper_amount : int
-max_amount : int
-path : string
--
#printText(text : string) : bool
+getPaperAmount() : int
+refillPaper() : bool
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>846</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>792</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;100.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>684</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>1017</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*FormatObj*
--
+fg : String[]
+bg : String[]
+reset : String[]
--
+FormatObj(fg : String[], bg : String[], reset : String[])
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>963</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>729</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inteface&gt;&gt;
*IOperationsFacade*
--
--
+printAccSold(sold : int) : ReturnObj
+withdraw(amount : int, need_receipt : bool, sold : int) : ReturnObj
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>819</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>279</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1422</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/*StrategyClient*/
--
#strategies : Map&lt;string, Strategy&gt;
--
/+chooseStrategy(bill_boxes? : ArrayIterator&lt;BillBox&gt;) :/
/   Strategy/
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1071</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IteratorInterface&lt;T&gt;*
--
--
+rewind() : void
+next() : T
+valid() : bool
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1170</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1593</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*DescAscClient*
--
--
+chooseStrategy(bill_boxes : ArrayIterator&lt;BillBox&gt;) : 
   Strategy
style=autoresize
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1512</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1368</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
