<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>600</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*CardReader*
--
-card_inside : bool
-card_data : Card
--
-GetCardData(Card)
-EjectCard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>736</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*ResourceControl*
--
+bills_status : bool
+paper_status : bool
+ink_status : bool
--
-NeedsMaintenance(code)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>832</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Card*
--
+card_number : String[]
+exp_date : pair(int,int)
+cvv_number : unsigned int
+holder_name : String[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>272</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*AccDB*
--
-card_db : pair(Card,int)[]
--
#ChangeDebit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>648</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Dealer*
--
+asked_sum : unsigned int
--
-ChooseBills(asked_sum) : unsigned int[4]
-ExtractBills()
-OpenSignalSafeBox(Operator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>808</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*BillBox*
--
enum Bills{10,50,100,200}
-num_of_bills : unsigned int[4]
--
-VerifyChosing()
-VerifyEquilibrium()
-UpdateBills()
-NoBillsErr()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>440</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*SafeBox*
--
-lock_state : bool
-money_in_box : bool
-time_unlocked : unsigned int
--
+Unlock()
+Lock()
-Money_not_picked_err()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>440</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Printer*
--
-paper_amount : unsigned int
-ink_quantity : unsigned int
--
+PrintReceipt()
+PrintAccBalance()
-NoPaperErr()
-NoInkErr()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>376</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Operator*
--
+card_reader : CardReader
-menu : Menu
-display : Display
+money_available : unsigned int
+atm_unavailable : bool
--
-Login(Card,PIN : unsigned int) : bool
-Logout()
-DisplayMessage()
-Withdraw(sum : unsigned int)
-OperateSafeBox(SafeBox)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>264</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*AccAuthSyst*
--
-valid_card : bool
-connection : bool
--
#VerifyAndConnect(AccDB,Card,PIN : unsigned int)
#Disconnect()
-InvalidCardErr()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Display*
--
enum Errors{
WrongPIN,
NotEnoughMoney,
AtmNeedsService}
-displayed_text : String[]
--
+AskForPin()
+Error(code : int)
+AskForDebit()
+MoneyLeftInside()
+DisplayText()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>600</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Menu*
--
+given_pin : unsigned int
+given_sum : unsigned int
--
-GetPIN()
-GetSum()
-PrintData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>264</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>536</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>536</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>536</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>696</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>720</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;250.0;100.0;250.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>536</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;90.0;130.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>1088</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1340.0;300.0;1340.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>872</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1070.0;260.0;1070.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>264</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>440</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>530.0;340.0;530.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
